# MVVM_JetPack_Compose

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/composepoc/view/: GmwInterstitialTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepoc/: BaseActivity.kt  HealthNeedsActivity.kt  MainActivity.kt  MainDispatcherRule.kt  MyApplication.kt  NavGraph.kt  Practise.kt  Practise1.kt  PractiseUi.kt  PublishSubjectEvent.kt  PublishSubjectNotifier.kt
app/src/main/java/com/example/composepoc/Utils/: SharedEventBus.kt
app/src/main/java/com/example/composepoc/adapter/: BaseRecyclerViewItemState.kt  BaseViewHolder.kt  GmwHealthNeedsAdapter.kt  GmwHealthNeedsSectionItemViewHolder.kt  GmwHealthNeedsViewHolder.kt  HealthNeedDiffUtil.kt  HealthNeedItemViewState.kt  HealthNeedsSectionTitleItemState.kt  HealthNeedsUtil.kt  HealthNeedsViewType.kt
app/src/main/java/com/example/composepoc/core/common/: Event.kt  NavigationEvent(.kt  UiState1.kt
app/src/main/java/com/example/composepoc/data/di/: AppModule.kt  ApplicationNavGraphProvider.kt  ApplicationNavGraphProviderImpl.kt  NetworkModule.kt
app/src/main/java/com/example/composepoc/data/model/: GmwUiInterstitialModel.kt
app/src/main/java/com/example/composepoc/data/netwotk/: ApiService.kt
app/src/main/java/com/example/composepoc/data/respository/: RepositoryImpl.kt
app/src/main/java/com/example/composepoc/database/: Note.kt  RoomDataModel.kt
app/src/main/java/com/example/composepoc/database/db/: NoteDao.kt  WorkerDao.kt  WorkerDatabase.kt
app/src/main/java/com/example/composepoc/domain/: DataManager.kt
app/src/main/java/com/example/composepoc/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/composepoc/domain/model/: DummyArray.kt
app/src/main/java/com/example/composepoc/domain/repository/: Repository.kt
app/src/main/java/com/example/composepoc/domain/usecase/: GetProductListUseCase.kt
app/src/main/java/com/example/composepoc/navgraph/: NavGraph.kt  NavRoute.kt  NavigationBase.kt  NavigationCommand.kt  NavigationExt.kt  NavigationManager.kt  ReuseComposable.kt  Route.kt
app/src/main/java/com/example/composepoc/presentation/event/: CommonDataEvent.kt  LoginEvent.kt  ProductDetailsEvent.kt
app/src/main/java/com/example/composepoc/presentation/screens/: ListingScreen.kt
app/src/main/java/com/example/composepoc/presentation/screens/component/: ListItem.kt
app/src/main/java/com/example/composepoc/presentation/state/: CommonDataState.kt  LoginState.kt  ProductDetailsEvent.kt  ProductListState.kt
app/src/main/java/com/example/composepoc/presentation/viewmodel/: BaseUiState.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  CommonDataEvent.kt  CommonDataState.kt  CommonViewModel.kt  CoroutineBaseViewModel.kt  DummyArrayViewModel.kt  LoginViewModel.kt  ProductDetailVewModel.kt  ProductListVewModel.kt  ProductListViewModelCoroutine.kt
app/src/main/java/com/example/composepoc/utils/: Alieses.kt  ButtonText.kt  Colours.kt  Constant.kt  Dimens.kt  HealthNeedsBindingAdapter.kt  ListTagTest.kt  ProgramIDs.kt  RxExrension.kt  SharedEventBus.kt  Type.kt
app/src/main/java/com/example/composepoc/view/: BottomScreen.kt  ButtonText.kt  CardWithText.kt  ComponentScreen.kt  Dialog.kt  DynamicCard.kt  DynamicSpinner.kt  DynamicText.kt  DynamicUi.kt  GmwInterstitialUi.kt  HeadingText.kt  ListItem.kt  ListingScreen.kt  LoginScreen.kt  MediumText.kt  Practise1.kt  PractiseUi.kt  TextInputField.kt
app/src/main/java/com/example/composepoc/view/reuse/: ButtonText.kt  DynamicCard.kt  DynamicSpinner.kt  DynamicText.kt  TextInputField.kt
app/src/main/java/com/example/composepoc/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepoc/worker/: DemoWorker.kt
app/src/main/res/layout/: activity_health_needs.xml  activity_main.xml  item_health_needs.xml  item_health_needs_section_header.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/composepoc/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/composepoc/domain/usecase/: GetProductListUseCaseTest.kt
app/src/test/java/com/example/composepoc/presentation/viewmodel/: ProductListVewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
