// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle-api:8.8.0"
    }
}


plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' // Make sure this line exists and use a recent KSP version
}