plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.20"
}

android {
    namespace 'com.example.composepoc'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.composepoc"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.9.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'


    implementation "com.google.dagger:hilt-android:2.56.2"
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.8.2'
    implementation 'androidx.xr.runtime:runtime:1.0.0-alpha04'
    testImplementation 'androidx.test:runner:1.6.1'
    kapt "com.google.dagger:hilt-compiler:2.56.2"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation("io.coil-kt:coil-compose:2.0.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4-android:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation "androidx.test:core-ktx:1.6.1"
    testImplementation "org.mockito:mockito-core:5.18.0"
    // Core library
    androidTestImplementation 'androidx.test:runner:1.5.0' // Or the latest stable version [3]
    androidTestImplementation 'androidx.test:rules:1.5.0'   // Or the latest stable version [3]

    // Assertions
    androidTestImplementation 'androidx.test.ext:truth:1.6.0' // Or the latest stable version [3]
    androidTestImplementation 'com.google.truth:truth:1.1.3' // (Optional, but commonly used with androidx.test.ext:truth)

    // Espresso for UI testing (if you're doing UI tests)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}