<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/my_medical_record_section_header_textview"
            textOrEmpty="@{gmwHubSectionTitleItemState.sectionName}"
            visibleOrGone="@{gmwHubSectionTitleItemState.visible}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Planning" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="gmwHubSectionTitleItemState"
            type="com.example.composepoc.adapter.HealthNeedsSectionTitleItemState" />
    </data>
</layout>